(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 17)
    (zones 0)
    (modules 2)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 MISO)
  (net 3 "Net-(J1-Pad6)")
  (net 4 ~RESET~)
  (net 5 "Net-(J1-Pad4)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 +5V)
  (net 8 MOSI)
  (net 9 CLK)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net CLK)
    (add_net GND)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net ~RESET~)
  )

  (module Connector_PinHeader_1.00mm:PinHeader_2x03_P1.00mm_Vertical (layer F.Cu) (tedit 59FED738) (tstamp 61F06113)
    (at 77.25 95.75 90)
    (descr "Through hole straight pin header, 2x03, 1.00mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 1.00mm double row")
    (path /6220EDF4)
    (fp_text reference J2 (at 0.5 4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG_OUT (at 0.5 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.075 -0.5) (end 1.65 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -0.5) (end 1.65 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 2.5) (end -0.65 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 2.5) (end -0.65 0.075) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.075) (end -0.075 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 2.56) (end -0.394493 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.394493 2.56) (end 1.71 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.394493 2.56) (end 0.605507 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.71 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.71 -0.56) (end 1.71 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.685) (end -0.608276 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.394493 -0.56) (end 1.71 -0.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0) (end -0.71 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -0.685) (end 0 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1) (end -1.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 3) (end 2.15 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 3) (end 2.15 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1) (end -1.15 -1) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 1 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 CLK))
    (pad 5 thru_hole oval (at 0 2 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 MISO))
    (pad 4 thru_hole oval (at 1 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 ~RESET~))
    (pad 3 thru_hole oval (at 0 1 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 MOSI))
    (pad 2 thru_hole oval (at 1 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_1.00mm.3dshapes/PinHeader_2x03_P1.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61F060F6)
    (at 124.25 90)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (path /6220D0E1)
    (fp_text reference J1 (at -2.75 -1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PROG_IN (at 1.27 12.49) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 MISO))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 CLK))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 ~RESET~))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 MOSI))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 113.5 99) (end 121.5 99) (layer F.SilkS) (width 0.12) (tstamp 61F06809))
  (gr_line (start 113.5 96.25) (end 121.5 96.25) (layer F.SilkS) (width 0.12) (tstamp 61F06807))
  (gr_line (start 113.5 93.75) (end 121.5 93.75) (layer F.SilkS) (width 0.12) (tstamp 61F06805))
  (gr_line (start 113.5 91.25) (end 121.5 91.25) (layer F.SilkS) (width 0.12))
  (gr_text GND (at 118 100.25) (layer F.SilkS) (tstamp 61F06781)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 117.5 89) (end 117.5 101) (layer F.SilkS) (width 0.12))
  (gr_text GND (at 118 97.5) (layer F.SilkS) (tstamp 61F066AD)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text 5V+ (at 117.75 90) (layer F.SilkS) (tstamp 61F066A1)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text MISO (at 117.25 100.25) (layer F.SilkS) (tstamp 61F0669D)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text CLK (at 117.25 97.5) (layer F.SilkS) (tstamp 61F0669A)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text ~RESET~ (at 117.25 95) (layer F.SilkS) (tstamp 61F06697)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text MOSI (at 117.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_line (start 75.5 98.5) (end 75.5 91.75) (layer Edge.Cuts) (width 0.05) (tstamp 61F063E7))
  (gr_line (start 114.5 87.75) (end 110.25 91.75) (layer Edge.Cuts) (width 0.05) (tstamp 61F063E0))
  (gr_line (start 129.5 87.75) (end 114.5 87.75) (layer Edge.Cuts) (width 0.05) (tstamp 61F063DF))
  (gr_line (start 110.25 91.75) (end 75.5 91.75) (layer Edge.Cuts) (width 0.05) (tstamp 61F063DE))
  (gr_line (start 110.75 98.5) (end 75.5 98.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 114.5 102.5) (end 110.75 98.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.5 102.5) (end 114.5 102.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.5 87.75) (end 129.5 102.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 113 95.75) (end 79.25 95.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.5 95.75) (end 113 95.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.91 100.16) (end 117.5 95.75) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 124.25 100.16) (end 121.91 100.16) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.25 94.14896) (end 78.25 94.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.64896 93.75) (end 78.25 94.14896) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.92 93.75) (end 78.64896 93.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 124.25 95.08) (end 122.92 93.75) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 78.25 95.860002) (end 78.25 95.75) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 78.25 96.25) (end 79 97) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 78.25 95.75) (end 78.25 96.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 117.25 97) (end 124.25 90) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 79 97) (end 117.25 97) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 113 94.75) (end 79.25 94.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 119.5 94.75) (end 113 94.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 122.37 97.62) (end 119.5 94.75) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 124.25 97.62) (end 122.37 97.62) (width 0.25) (layer F.Cu) (net 9))

  (zone (net 7) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 129.5 102.5) (xy 114.5 102.5) (xy 110.75 98.5) (xy 75.5 98.5) (xy 75.5 91.75)
        (xy 110.25 91.75) (xy 114.5 87.75) (xy 129.5 87.75)
      )
    )
    (filled_polygon
      (pts
        (xy 128.840001 101.84) (xy 114.785933 101.84) (xy 111.246378 98.064476) (xy 111.218948 98.031052) (xy 111.176922 97.996562)
        (xy 111.136037 97.960741) (xy 111.126744 97.955381) (xy 111.11845 97.948575) (xy 111.070502 97.922946) (xy 111.023415 97.895791)
        (xy 111.013255 97.892348) (xy 111.003793 97.88729) (xy 110.951762 97.871506) (xy 110.900286 97.85406) (xy 110.889653 97.852665)
        (xy 110.879383 97.84955) (xy 110.825254 97.844219) (xy 110.771382 97.837153) (xy 110.728256 97.84) (xy 76.16 97.84)
        (xy 76.16 96.175) (xy 76.186928 96.175) (xy 76.199188 96.299482) (xy 76.235498 96.41918) (xy 76.294463 96.529494)
        (xy 76.373815 96.626185) (xy 76.470506 96.705537) (xy 76.58082 96.764502) (xy 76.700518 96.800812) (xy 76.825 96.813072)
        (xy 76.96425 96.81) (xy 77.123 96.65125) (xy 77.123 95.877) (xy 76.34875 95.877) (xy 76.19 96.03575)
        (xy 76.186928 96.175) (xy 76.16 96.175) (xy 76.16 95.325) (xy 76.186928 95.325) (xy 76.19 95.46425)
        (xy 76.34875 95.623) (xy 76.648587 95.623) (xy 76.747902 95.68936) (xy 76.940809 95.769265) (xy 77.145599 95.81)
        (xy 77.19 95.81) (xy 77.19 95.854401) (xy 77.230735 96.059191) (xy 77.31064 96.252098) (xy 77.377 96.351413)
        (xy 77.377 96.65125) (xy 77.53575 96.81) (xy 77.675 96.813072) (xy 77.799482 96.800812) (xy 77.91918 96.764502)
        (xy 77.923603 96.762138) (xy 77.940809 96.769265) (xy 78.145599 96.81) (xy 78.354401 96.81) (xy 78.559191 96.769265)
        (xy 78.75 96.690229) (xy 78.940809 96.769265) (xy 79.145599 96.81) (xy 79.354401 96.81) (xy 79.559191 96.769265)
        (xy 79.752098 96.68936) (xy 79.925711 96.573356) (xy 79.989067 96.51) (xy 117.185199 96.51) (xy 121.346201 100.671003)
        (xy 121.369999 100.700001) (xy 121.485724 100.794974) (xy 121.617753 100.865546) (xy 121.761014 100.909003) (xy 121.872667 100.92)
        (xy 121.872677 100.92) (xy 121.91 100.923676) (xy 121.947323 100.92) (xy 122.971822 100.92) (xy 123.096525 101.106632)
        (xy 123.303368 101.313475) (xy 123.546589 101.47599) (xy 123.816842 101.587932) (xy 124.10374 101.645) (xy 124.39626 101.645)
        (xy 124.683158 101.587932) (xy 124.953411 101.47599) (xy 125.196632 101.313475) (xy 125.403475 101.106632) (xy 125.52 100.93224)
        (xy 125.636525 101.106632) (xy 125.843368 101.313475) (xy 126.086589 101.47599) (xy 126.356842 101.587932) (xy 126.64374 101.645)
        (xy 126.93626 101.645) (xy 127.223158 101.587932) (xy 127.493411 101.47599) (xy 127.736632 101.313475) (xy 127.943475 101.106632)
        (xy 128.10599 100.863411) (xy 128.217932 100.593158) (xy 128.275 100.30626) (xy 128.275 100.01374) (xy 128.217932 99.726842)
        (xy 128.10599 99.456589) (xy 127.943475 99.213368) (xy 127.736632 99.006525) (xy 127.56224 98.89) (xy 127.736632 98.773475)
        (xy 127.943475 98.566632) (xy 128.10599 98.323411) (xy 128.217932 98.053158) (xy 128.275 97.76626) (xy 128.275 97.47374)
        (xy 128.217932 97.186842) (xy 128.10599 96.916589) (xy 127.943475 96.673368) (xy 127.736632 96.466525) (xy 127.56224 96.35)
        (xy 127.736632 96.233475) (xy 127.943475 96.026632) (xy 128.10599 95.783411) (xy 128.217932 95.513158) (xy 128.275 95.22626)
        (xy 128.275 94.93374) (xy 128.217932 94.646842) (xy 128.10599 94.376589) (xy 127.943475 94.133368) (xy 127.736632 93.926525)
        (xy 127.56224 93.81) (xy 127.736632 93.693475) (xy 127.943475 93.486632) (xy 128.10599 93.243411) (xy 128.217932 92.973158)
        (xy 128.275 92.68626) (xy 128.275 92.39374) (xy 128.217932 92.106842) (xy 128.10599 91.836589) (xy 127.943475 91.593368)
        (xy 127.736632 91.386525) (xy 127.554466 91.264805) (xy 127.671355 91.195178) (xy 127.887588 91.000269) (xy 128.061641 90.76692)
        (xy 128.186825 90.504099) (xy 128.231476 90.35689) (xy 128.110155 90.127) (xy 126.917 90.127) (xy 126.917 90.147)
        (xy 126.663 90.147) (xy 126.663 90.127) (xy 126.643 90.127) (xy 126.643 89.873) (xy 126.663 89.873)
        (xy 126.663 88.679186) (xy 126.917 88.679186) (xy 126.917 89.873) (xy 128.110155 89.873) (xy 128.231476 89.64311)
        (xy 128.186825 89.495901) (xy 128.061641 89.23308) (xy 127.887588 88.999731) (xy 127.671355 88.804822) (xy 127.421252 88.655843)
        (xy 127.146891 88.558519) (xy 126.917 88.679186) (xy 126.663 88.679186) (xy 126.433109 88.558519) (xy 126.158748 88.655843)
        (xy 125.908645 88.804822) (xy 125.712498 88.981626) (xy 125.689502 88.90582) (xy 125.630537 88.795506) (xy 125.551185 88.698815)
        (xy 125.454494 88.619463) (xy 125.34418 88.560498) (xy 125.224482 88.524188) (xy 125.1 88.511928) (xy 123.4 88.511928)
        (xy 123.275518 88.524188) (xy 123.15582 88.560498) (xy 123.045506 88.619463) (xy 122.948815 88.698815) (xy 122.869463 88.795506)
        (xy 122.810498 88.90582) (xy 122.774188 89.025518) (xy 122.761928 89.15) (xy 122.761928 90.85) (xy 122.774188 90.974482)
        (xy 122.810498 91.09418) (xy 122.869463 91.204494) (xy 122.948815 91.301185) (xy 123.045506 91.380537) (xy 123.15582 91.439502)
        (xy 123.22838 91.461513) (xy 123.096525 91.593368) (xy 122.93401 91.836589) (xy 122.822068 92.106842) (xy 122.765 92.39374)
        (xy 122.765 92.68626) (xy 122.822068 92.973158) (xy 122.829044 92.99) (xy 78.686285 92.99) (xy 78.64896 92.986324)
        (xy 78.611635 92.99) (xy 78.611627 92.99) (xy 78.499974 93.000997) (xy 78.356713 93.044454) (xy 78.224684 93.115026)
        (xy 78.108959 93.209999) (xy 78.085156 93.239003) (xy 77.739003 93.585156) (xy 77.709999 93.608959) (xy 77.674621 93.652068)
        (xy 77.615026 93.724684) (xy 77.602257 93.748573) (xy 77.559191 93.730735) (xy 77.354401 93.69) (xy 77.145599 93.69)
        (xy 76.940809 93.730735) (xy 76.747902 93.81064) (xy 76.574289 93.926644) (xy 76.426644 94.074289) (xy 76.31064 94.247902)
        (xy 76.230735 94.440809) (xy 76.19 94.645599) (xy 76.19 94.854401) (xy 76.230735 95.059191) (xy 76.237862 95.076397)
        (xy 76.235498 95.08082) (xy 76.199188 95.200518) (xy 76.186928 95.325) (xy 76.16 95.325) (xy 76.16 92.41)
        (xy 110.207556 92.41) (xy 110.229913 92.412888) (xy 110.272394 92.41) (xy 110.282419 92.41) (xy 110.30476 92.4078)
        (xy 110.359621 92.40407) (xy 110.369348 92.401438) (xy 110.379383 92.40045) (xy 110.432039 92.384477) (xy 110.485117 92.370116)
        (xy 110.494144 92.365637) (xy 110.503793 92.36271) (xy 110.552315 92.336775) (xy 110.601578 92.312332) (xy 110.609558 92.306178)
        (xy 110.61845 92.301425) (xy 110.660985 92.266518) (xy 110.678733 92.25283) (xy 110.686022 92.24597) (xy 110.718948 92.218948)
        (xy 110.733254 92.201516) (xy 114.761741 88.41) (xy 128.84 88.41)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing fillet) (radius 0.5))
    (polygon
      (pts
        (xy 129.5 102.5) (xy 114.5 102.5) (xy 110.75 98.5) (xy 75.5 98.5) (xy 75.5 91.75)
        (xy 110.25 91.75) (xy 114.5 87.75) (xy 129.5 87.75)
      )
    )
    (filled_polygon
      (pts
        (xy 128.840001 101.84) (xy 114.785933 101.84) (xy 111.246378 98.064476) (xy 111.218948 98.031052) (xy 111.176922 97.996562)
        (xy 111.136037 97.960741) (xy 111.126744 97.955381) (xy 111.11845 97.948575) (xy 111.070502 97.922946) (xy 111.023415 97.895791)
        (xy 111.013255 97.892348) (xy 111.003793 97.88729) (xy 110.951762 97.871506) (xy 110.900286 97.85406) (xy 110.889653 97.852665)
        (xy 110.879383 97.84955) (xy 110.825254 97.844219) (xy 110.771382 97.837153) (xy 110.728256 97.84) (xy 76.16 97.84)
        (xy 76.16 95.325) (xy 76.186928 95.325) (xy 76.186928 96.175) (xy 76.199188 96.299482) (xy 76.235498 96.41918)
        (xy 76.294463 96.529494) (xy 76.373815 96.626185) (xy 76.470506 96.705537) (xy 76.58082 96.764502) (xy 76.700518 96.800812)
        (xy 76.825 96.813072) (xy 77.675 96.813072) (xy 77.73135 96.807522) (xy 77.738998 96.813799) (xy 78.436201 97.511002)
        (xy 78.459999 97.540001) (xy 78.575724 97.634974) (xy 78.707753 97.705546) (xy 78.851014 97.749003) (xy 78.962667 97.76)
        (xy 78.962676 97.76) (xy 78.999999 97.763676) (xy 79.037322 97.76) (xy 117.212678 97.76) (xy 117.25 97.763676)
        (xy 117.287322 97.76) (xy 117.287333 97.76) (xy 117.398986 97.749003) (xy 117.542247 97.705546) (xy 117.674276 97.634974)
        (xy 117.790001 97.540001) (xy 117.813804 97.510997) (xy 122.765 92.559802) (xy 122.765 92.68626) (xy 122.822068 92.973158)
        (xy 122.93401 93.243411) (xy 123.096525 93.486632) (xy 123.303368 93.693475) (xy 123.47776 93.81) (xy 123.303368 93.926525)
        (xy 123.096525 94.133368) (xy 122.93401 94.376589) (xy 122.822068 94.646842) (xy 122.765 94.93374) (xy 122.765 95.22626)
        (xy 122.822068 95.513158) (xy 122.93401 95.783411) (xy 123.096525 96.026632) (xy 123.303368 96.233475) (xy 123.47776 96.35)
        (xy 123.303368 96.466525) (xy 123.096525 96.673368) (xy 122.93401 96.916589) (xy 122.822068 97.186842) (xy 122.765 97.47374)
        (xy 122.765 97.76626) (xy 122.822068 98.053158) (xy 122.93401 98.323411) (xy 123.096525 98.566632) (xy 123.303368 98.773475)
        (xy 123.47776 98.89) (xy 123.303368 99.006525) (xy 123.096525 99.213368) (xy 122.93401 99.456589) (xy 122.822068 99.726842)
        (xy 122.765 100.01374) (xy 122.765 100.30626) (xy 122.822068 100.593158) (xy 122.93401 100.863411) (xy 123.096525 101.106632)
        (xy 123.303368 101.313475) (xy 123.546589 101.47599) (xy 123.816842 101.587932) (xy 124.10374 101.645) (xy 124.39626 101.645)
        (xy 124.683158 101.587932) (xy 124.953411 101.47599) (xy 125.196632 101.313475) (xy 125.403475 101.106632) (xy 125.5211 100.930594)
        (xy 125.692412 101.160269) (xy 125.908645 101.355178) (xy 126.158748 101.504157) (xy 126.433109 101.601481) (xy 126.663 101.480814)
        (xy 126.663 100.287) (xy 126.917 100.287) (xy 126.917 101.480814) (xy 127.146891 101.601481) (xy 127.421252 101.504157)
        (xy 127.671355 101.355178) (xy 127.887588 101.160269) (xy 128.061641 100.92692) (xy 128.186825 100.664099) (xy 128.231476 100.51689)
        (xy 128.110155 100.287) (xy 126.917 100.287) (xy 126.663 100.287) (xy 126.643 100.287) (xy 126.643 100.033)
        (xy 126.663 100.033) (xy 126.663 97.747) (xy 126.917 97.747) (xy 126.917 100.033) (xy 128.110155 100.033)
        (xy 128.231476 99.80311) (xy 128.186825 99.655901) (xy 128.061641 99.39308) (xy 127.887588 99.159731) (xy 127.671355 98.964822)
        (xy 127.545745 98.89) (xy 127.671355 98.815178) (xy 127.887588 98.620269) (xy 128.061641 98.38692) (xy 128.186825 98.124099)
        (xy 128.231476 97.97689) (xy 128.110155 97.747) (xy 126.917 97.747) (xy 126.663 97.747) (xy 126.643 97.747)
        (xy 126.643 97.493) (xy 126.663 97.493) (xy 126.663 97.473) (xy 126.917 97.473) (xy 126.917 97.493)
        (xy 128.110155 97.493) (xy 128.231476 97.26311) (xy 128.186825 97.115901) (xy 128.061641 96.85308) (xy 127.887588 96.619731)
        (xy 127.671355 96.424822) (xy 127.554466 96.355195) (xy 127.736632 96.233475) (xy 127.943475 96.026632) (xy 128.10599 95.783411)
        (xy 128.217932 95.513158) (xy 128.275 95.22626) (xy 128.275 94.93374) (xy 128.217932 94.646842) (xy 128.10599 94.376589)
        (xy 127.943475 94.133368) (xy 127.736632 93.926525) (xy 127.56224 93.81) (xy 127.736632 93.693475) (xy 127.943475 93.486632)
        (xy 128.10599 93.243411) (xy 128.217932 92.973158) (xy 128.275 92.68626) (xy 128.275 92.39374) (xy 128.217932 92.106842)
        (xy 128.10599 91.836589) (xy 127.943475 91.593368) (xy 127.736632 91.386525) (xy 127.56224 91.27) (xy 127.736632 91.153475)
        (xy 127.943475 90.946632) (xy 128.10599 90.703411) (xy 128.217932 90.433158) (xy 128.275 90.14626) (xy 128.275 89.85374)
        (xy 128.217932 89.566842) (xy 128.10599 89.296589) (xy 127.943475 89.053368) (xy 127.736632 88.846525) (xy 127.493411 88.68401)
        (xy 127.223158 88.572068) (xy 126.93626 88.515) (xy 126.64374 88.515) (xy 126.356842 88.572068) (xy 126.086589 88.68401)
        (xy 125.843368 88.846525) (xy 125.711513 88.97838) (xy 125.689502 88.90582) (xy 125.630537 88.795506) (xy 125.551185 88.698815)
        (xy 125.454494 88.619463) (xy 125.34418 88.560498) (xy 125.224482 88.524188) (xy 125.1 88.511928) (xy 123.4 88.511928)
        (xy 123.275518 88.524188) (xy 123.15582 88.560498) (xy 123.045506 88.619463) (xy 122.948815 88.698815) (xy 122.869463 88.795506)
        (xy 122.810498 88.90582) (xy 122.774188 89.025518) (xy 122.761928 89.15) (xy 122.761928 90.41327) (xy 116.935199 96.24)
        (xy 80.194371 96.24) (xy 80.269265 96.059191) (xy 80.31 95.854401) (xy 80.31 95.645599) (xy 80.269265 95.440809)
        (xy 80.190229 95.25) (xy 80.269265 95.059191) (xy 80.31 94.854401) (xy 80.31 94.645599) (xy 80.269265 94.440809)
        (xy 80.18936 94.247902) (xy 80.073356 94.074289) (xy 79.925711 93.926644) (xy 79.752098 93.81064) (xy 79.559191 93.730735)
        (xy 79.354401 93.69) (xy 79.145599 93.69) (xy 78.940809 93.730735) (xy 78.75 93.809771) (xy 78.559191 93.730735)
        (xy 78.354401 93.69) (xy 78.145599 93.69) (xy 77.940809 93.730735) (xy 77.747902 93.81064) (xy 77.742882 93.813994)
        (xy 77.57525 93.741128) (xy 77.540062 93.73046) (xy 77.377 93.857743) (xy 77.377 94.148587) (xy 77.31064 94.247902)
        (xy 77.230735 94.440809) (xy 77.19 94.645599) (xy 77.19 94.686928) (xy 76.825 94.686928) (xy 76.700518 94.699188)
        (xy 76.58082 94.735498) (xy 76.470506 94.794463) (xy 76.373815 94.873815) (xy 76.371201 94.877) (xy 76.356379 94.877)
        (xy 76.230453 95.040064) (xy 76.241838 95.068958) (xy 76.235498 95.08082) (xy 76.199188 95.200518) (xy 76.186928 95.325)
        (xy 76.16 95.325) (xy 76.16 94.459936) (xy 76.230453 94.459936) (xy 76.356379 94.623) (xy 77.123 94.623)
        (xy 77.123 93.857743) (xy 76.959938 93.73046) (xy 76.92475 93.741128) (xy 76.734178 93.823966) (xy 76.563429 93.942391)
        (xy 76.419064 94.091852) (xy 76.306632 94.266606) (xy 76.230453 94.459936) (xy 76.16 94.459936) (xy 76.16 92.41)
        (xy 110.207556 92.41) (xy 110.229913 92.412888) (xy 110.272394 92.41) (xy 110.282419 92.41) (xy 110.30476 92.4078)
        (xy 110.359621 92.40407) (xy 110.369348 92.401438) (xy 110.379383 92.40045) (xy 110.432039 92.384477) (xy 110.485117 92.370116)
        (xy 110.494144 92.365637) (xy 110.503793 92.36271) (xy 110.552315 92.336775) (xy 110.601578 92.312332) (xy 110.609558 92.306178)
        (xy 110.61845 92.301425) (xy 110.660985 92.266518) (xy 110.678733 92.25283) (xy 110.686022 92.24597) (xy 110.718948 92.218948)
        (xy 110.733254 92.201516) (xy 114.761741 88.41) (xy 128.84 88.41)
      )
    )
  )
)
