G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.10)-1*
G04 #@! TF.CreationDate,2022-01-26T20:28:20-05:00*
G04 #@! TF.ProjectId,FestivalNecklace,46657374-6976-4616-9c4e-65636b6c6163,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.10)-1) date 2022-01-26 20:28:20*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.050000X1.400000*%
%ADD11R,0.400000X1.350000*%
%ADD12R,2.100000X1.600000*%
%ADD13R,1.900000X1.900000*%
%ADD14R,1.800000X1.900000*%
G04 APERTURE END LIST*
D10*
X78275000Y-101800000D03*
X79725000Y-101800000D03*
X79725000Y-98200000D03*
X78275000Y-98200000D03*
D11*
X100000000Y-120000000D03*
X100650000Y-120000000D03*
X99350000Y-120000000D03*
X101300000Y-120000000D03*
X98700000Y-120000000D03*
D12*
X103100000Y-120125000D03*
X96900000Y-120125000D03*
D13*
X101200000Y-122675000D03*
X98800000Y-122675000D03*
D14*
X103800000Y-122675000D03*
X96200000Y-122675000D03*
M02*
